<trackboy_project >
<point>
<pages number="4" />
<bpm number="160" />
<track number= "0"volume="0" pan="0" highs="0" lows="0" echo="0" type="6" />
<track number= "1"volume="0" pan="0" highs="0" lows="0" echo="0" type="5" />
<track number= "2"volume="0" pan="0" highs="0" lows="0" echo="0" type="3" />
<track number= "3"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "4"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "5"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "6"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "7"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "8"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "9"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "10"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "11"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "12"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "13"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "14"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "15"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<note track="0" page="0" position= "0" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="0" position= "2" originalNote="F#4" currentPitch="369.99" pan="0" gain="-6.725069442324715" />
<note track="0" page="0" position= "4" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="0" position= "6" originalNote="E3" currentPitch="164.81" pan="0" gain="-6.5" />
<note track="0" page="0" position= "10" originalNote="E3" currentPitch="164.81" pan="0" gain="-7.2" />
<note track="0" page="0" position= "12" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="0" position= "14" originalNote="E3" currentPitch="164.81" pan="0" gain="-6.761530478312628" />
<note track="0" page="1" position= "0" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="0" page="1" position= "2" originalNote="F#4" currentPitch="369.99" pan="0" gain="-6.2683545200372155" />
<note track="0" page="1" position= "4" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="1" position= "6" originalNote="E3" currentPitch="164.81" pan="0" gain="-6.5" />
<note track="0" page="1" position= "10" originalNote="E3" currentPitch="164.81" pan="0" gain="-7.2" />
<note track="0" page="1" position= "11" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="1" position= "12" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="1" position= "14" originalNote="E3" currentPitch="164.81" pan="0" gain="-6.7" />
<note track="0" page="2" position= "0" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="0" page="2" position= "2" originalNote="F#4" currentPitch="369.99" pan="0" gain="-6.725069442324715" />
<note track="0" page="2" position= "4" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="2" position= "6" originalNote="E3" currentPitch="164.81" pan="0" gain="-6.5" />
<note track="0" page="2" position= "10" originalNote="E3" currentPitch="164.81" pan="0" gain="-7.2" />
<note track="0" page="2" position= "12" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="2" position= "14" originalNote="E3" currentPitch="164.81" pan="0" gain="-6.761530478312628" />
<note track="0" page="3" position= "0" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="0" page="3" position= "2" originalNote="F#4" currentPitch="369.99" pan="0" gain="-6.2683545200372155" />
<note track="0" page="3" position= "3" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="3" position= "4" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="3" position= "6" originalNote="E3" currentPitch="164.81" pan="0" gain="-6.428375202222154" />
<note track="0" page="3" position= "10" originalNote="E3" currentPitch="164.81" pan="0" gain="-7.2" />
<note track="0" page="3" position= "12" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="3" position= "13" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="3" position= "14" originalNote="E3" currentPitch="164.81" pan="0" gain="-6.662983425414365" />
<note track="1" page="0" position= "8" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="1" page="0" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="1" position= "8" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="1" page="1" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="2" position= "8" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="1" page="2" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="3" position= "8" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="1" page="3" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="0" position= "0" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="2" page="1" position= "0" originalNote="F2" currentPitch="87.31" pan="0" gain="0" />
<note track="2" page="2" position= "0" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="2" page="3" position= "0" originalNote="A2" currentPitch="110" pan="0" gain="0" />
</point>
</trackboy_project>
