<trackboy_project >
<point>
<pages number="26" />
<bpm number="180" />
<track number= "0"volume="0" pan="0" highs="0" lows="0" echo="0" type="5" />
<track number= "1"volume="0" pan="0" highs="0" lows="0" echo="0" type="6" />
<track number= "2"volume="0" pan="0" highs="0" lows="0" echo="0" type="7" />
<track number= "3"volume="0" pan="0" highs="0" lows="0" echo="0" type="8" />
<track number= "4"volume="-4.3" pan="0" highs="0" lows="0" echo="0" type="3" />
<track number= "5"volume="-6.1000000000000005" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "6"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "7"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "8"volume="0" pan="0" highs="0" lows="0" echo="0" type="3" />
<track number= "9"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "10"volume="-11.9" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "11"volume="0" pan="0" highs="0" lows="0" echo="0" type="4" />
<track number= "12"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "13"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "14"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "15"volume="-5.199999999999999" pan="0" highs="0.1" lows="-0.1" echo="0" type="0" />
<note track="0" page="0" position= "0" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="0" position= "4" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="0" position= "6" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="0" position= "8" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="0" position= "9" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="0" position= "12" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="0" position= "13" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="0" position= "14" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="0" position= "15" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="4" position= "6" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="4" position= "10" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="5" position= "4" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="0" page="5" position= "12" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="0" page="6" position= "4" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="0" page="6" position= "12" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="0" page="7" position= "4" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="0" page="7" position= "12" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="0" page="8" position= "4" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="0" page="8" position= "12" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="0" page="9" position= "4" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="0" page="9" position= "12" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="0" page="10" position= "4" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="0" page="10" position= "12" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="0" page="11" position= "4" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="0" page="11" position= "12" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="0" page="12" position= "4" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="0" page="12" position= "12" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="0" page="13" position= "8" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="0" page="14" position= "8" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="15" position= "8" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="0" page="16" position= "8" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="17" position= "4" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="0" page="17" position= "12" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="0" page="18" position= "4" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="0" page="18" position= "12" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="0" page="19" position= "4" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="0" page="19" position= "12" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="0" page="20" position= "4" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="0" page="20" position= "12" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="0" page="21" position= "4" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="0" page="21" position= "12" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="0" page="22" position= "4" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="0" page="22" position= "12" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="0" page="23" position= "4" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="0" page="23" position= "12" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="0" page="24" position= "4" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="0" page="24" position= "12" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="0" position= "0" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="1" page="0" position= "2" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="1" page="0" position= "3" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="1" page="0" position= "5" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="1" page="0" position= "6" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="1" page="0" position= "8" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="1" page="0" position= "10" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="1" page="0" position= "11" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="1" page="0" position= "12" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="1" page="0" position= "13" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="1" page="0" position= "14" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="1" page="0" position= "15" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="1" page="1" position= "0" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="1" page="1" position= "4" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="1" page="1" position= "8" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="1" page="1" position= "12" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="1" page="2" position= "0" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="1" page="2" position= "4" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="1" page="2" position= "8" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="1" page="2" position= "12" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="1" page="3" position= "0" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="1" page="3" position= "4" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="1" page="3" position= "8" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="1" page="3" position= "12" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="1" page="4" position= "7" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="1" page="4" position= "11" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="1" page="4" position= "12" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="1" page="4" position= "13" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="1" page="4" position= "14" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="1" page="4" position= "15" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="1" page="5" position= "0" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="5" position= "1" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="1" page="5" position= "2" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="1" page="5" position= "6" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="5" position= "8" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="1" page="5" position= "9" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="1" page="5" position= "10" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="5" position= "14" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="6" position= "0" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="6" position= "6" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="6" position= "10" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="6" position= "14" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="7" position= "0" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="7" position= "1" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="1" page="7" position= "2" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="1" page="7" position= "6" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="7" position= "8" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="1" page="7" position= "9" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="1" page="7" position= "10" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="7" position= "14" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="8" position= "0" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="8" position= "6" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="8" position= "10" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="8" position= "14" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="9" position= "0" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="9" position= "1" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="1" page="9" position= "2" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="1" page="9" position= "6" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="9" position= "8" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="1" page="9" position= "9" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="1" page="9" position= "10" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="9" position= "14" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="10" position= "0" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="10" position= "6" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="10" position= "10" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="10" position= "14" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="11" position= "0" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="11" position= "1" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="1" page="11" position= "2" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="1" page="11" position= "6" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="11" position= "8" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="1" page="11" position= "9" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="1" page="11" position= "10" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="11" position= "14" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="12" position= "0" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="12" position= "6" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="12" position= "10" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="12" position= "14" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="13" position= "0" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="1" page="13" position= "14" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="14" position= "0" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="1" page="14" position= "4" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="15" position= "0" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="1" page="15" position= "14" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="16" position= "0" originalNote="D#4" currentPitch="311.13" pan="0" gain="0" />
<note track="1" page="16" position= "4" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="16" position= "8" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="1" page="16" position= "9" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="1" page="16" position= "10" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="1" page="16" position= "12" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="1" page="16" position= "13" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="1" page="16" position= "14" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="1" page="16" position= "15" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="1" page="17" position= "0" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="17" position= "1" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="1" page="17" position= "2" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="1" page="17" position= "6" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="17" position= "8" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="1" page="17" position= "9" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="1" page="17" position= "10" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="17" position= "14" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="18" position= "0" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="18" position= "6" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="18" position= "10" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="18" position= "14" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="19" position= "0" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="19" position= "1" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="1" page="19" position= "2" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="1" page="19" position= "6" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="19" position= "8" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="1" page="19" position= "9" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="1" page="19" position= "10" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="19" position= "14" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="20" position= "0" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="20" position= "6" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="20" position= "10" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="20" position= "14" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="21" position= "0" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="21" position= "1" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="1" page="21" position= "2" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="1" page="21" position= "6" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="21" position= "8" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="1" page="21" position= "9" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="1" page="21" position= "10" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="21" position= "14" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="22" position= "0" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="22" position= "6" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="22" position= "10" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="22" position= "14" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="23" position= "0" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="23" position= "1" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="1" page="23" position= "2" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="1" page="23" position= "6" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="23" position= "8" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="1" page="23" position= "9" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="1" page="23" position= "10" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="23" position= "14" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="24" position= "0" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="24" position= "6" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="24" position= "10" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="1" page="24" position= "14" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="2" page="4" position= "4" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="4" position= "8" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="3" page="4" position= "5" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="3" page="4" position= "9" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="4" page="1" position= "0" originalNote="C2" currentPitch="65.41" pan="0" gain="0" />
<note track="4" page="1" position= "8" originalNote="B1" currentPitch="61.74" pan="0" gain="0" />
<note track="4" page="2" position= "0" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="4" page="2" position= "8" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="4" page="3" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="5" page="1" position= "0" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="5" page="1" position= "2" originalNote="B2" currentPitch="123.47" pan="0" gain="0" />
<note track="5" page="1" position= "4" originalNote="A#2" currentPitch="116.54" pan="0" gain="0" />
<note track="5" page="1" position= "6" originalNote="A2" currentPitch="110" pan="0" gain="0" />
<note track="5" page="1" position= "8" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="5" page="1" position= "10" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="5" page="1" position= "12" originalNote="B2" currentPitch="123.47" pan="0" gain="0" />
<note track="5" page="1" position= "14" originalNote="A#2" currentPitch="116.54" pan="0" gain="0" />
<note track="5" page="2" position= "0" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="5" page="2" position= "2" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="5" page="2" position= "4" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="5" page="2" position= "6" originalNote="B2" currentPitch="123.47" pan="0" gain="0" />
<note track="5" page="2" position= "8" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="5" page="2" position= "10" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="5" page="2" position= "12" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="5" page="2" position= "14" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="5" page="3" position= "0" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="5" page="3" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="5" page="3" position= "2" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="5" page="3" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="5" page="3" position= "4" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="5" page="3" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="5" page="3" position= "6" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="5" page="3" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="5" page="3" position= "8" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="5" page="3" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="5" page="3" position= "10" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="5" page="3" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="5" page="3" position= "12" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="5" page="3" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="5" page="3" position= "14" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="5" page="3" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="5" page="5" position= "0" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="5" page="5" position= "2" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="5" page="5" position= "4" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="5" page="5" position= "6" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="5" page="5" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="5" page="6" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="5" page="6" position= "2" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="5" page="6" position= "4" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="5" page="6" position= "6" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="5" page="6" position= "8" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="5" page="6" position= "10" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="5" page="6" position= "12" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="5" page="6" position= "14" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="5" page="7" position= "0" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="5" page="7" position= "2" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="5" page="7" position= "4" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="5" page="7" position= "6" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="5" page="7" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="5" page="7" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="5" page="7" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="5" page="9" position= "0" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="5" page="9" position= "2" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="5" page="9" position= "4" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="5" page="9" position= "6" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="5" page="9" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="5" page="10" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="5" page="10" position= "2" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="5" page="10" position= "4" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="5" page="10" position= "6" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="5" page="10" position= "8" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="5" page="10" position= "10" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="5" page="10" position= "12" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="5" page="10" position= "14" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="5" page="11" position= "0" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="5" page="11" position= "2" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="5" page="11" position= "4" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="5" page="11" position= "6" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="5" page="11" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="5" page="13" position= "0" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="5" page="14" position= "0" originalNote="G2" currentPitch="98" pan="0" gain="0" />
<note track="5" page="14" position= "8" originalNote="G#2" currentPitch="103.83" pan="0" gain="0" />
<note track="5" page="15" position= "0" originalNote="B2" currentPitch="123.47" pan="0" gain="0" />
<note track="5" page="16" position= "0" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="5" page="16" position= "8" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="5" page="17" position= "0" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="5" page="17" position= "2" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="5" page="17" position= "4" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="5" page="17" position= "6" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="5" page="17" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="5" page="18" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="5" page="18" position= "2" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="5" page="18" position= "4" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="5" page="18" position= "6" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="5" page="18" position= "8" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="5" page="18" position= "10" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="5" page="18" position= "12" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="5" page="18" position= "14" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="5" page="19" position= "0" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="5" page="19" position= "2" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="5" page="19" position= "4" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="5" page="19" position= "6" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="5" page="19" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="5" page="19" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="5" page="19" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="5" page="21" position= "0" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="5" page="21" position= "2" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="5" page="21" position= "4" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="5" page="21" position= "6" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="5" page="21" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="5" page="22" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="5" page="22" position= "2" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="5" page="22" position= "4" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="5" page="22" position= "6" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="5" page="22" position= "8" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="5" page="22" position= "10" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="5" page="22" position= "12" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="5" page="22" position= "14" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="5" page="23" position= "0" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="5" page="23" position= "2" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="5" page="23" position= "4" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="5" page="23" position= "6" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="5" page="23" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="6" page="13" position= "0" originalNote="F2" currentPitch="87.31" pan="0" gain="0" />
<note track="6" page="14" position= "0" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="6" page="14" position= "8" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="6" page="15" position= "0" originalNote="F#3" currentPitch="185" pan="0" gain="0" />
<note track="6" page="16" position= "0" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="6" page="16" position= "8" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="6" page="17" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="10" page="5" position= "0" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="10" page="5" position= "2" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="10" page="5" position= "4" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="10" page="5" position= "6" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="10" page="5" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="10" page="6" position= "0" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="10" page="6" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="10" page="6" position= "6" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="10" page="6" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="10" page="7" position= "0" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="10" page="7" position= "2" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="10" page="7" position= "4" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="10" page="7" position= "6" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="10" page="7" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="10" page="8" position= "0" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="10" page="8" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="10" page="8" position= "6" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="10" page="8" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="10" page="9" position= "0" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="10" page="9" position= "2" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="10" page="9" position= "4" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="10" page="9" position= "6" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="10" page="9" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="10" page="10" position= "0" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="10" page="10" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="10" page="10" position= "6" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="10" page="10" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="10" page="11" position= "0" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="10" page="11" position= "2" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="10" page="11" position= "4" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="10" page="11" position= "6" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="10" page="11" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="10" page="12" position= "0" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="10" page="12" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="10" page="12" position= "6" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="10" page="12" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="10" page="17" position= "0" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="10" page="17" position= "2" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="10" page="17" position= "4" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="10" page="17" position= "6" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="10" page="17" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="10" page="18" position= "0" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="10" page="18" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="10" page="18" position= "6" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="10" page="18" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="10" page="19" position= "0" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="10" page="19" position= "2" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="10" page="19" position= "4" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="10" page="19" position= "6" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="10" page="19" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="10" page="20" position= "0" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="10" page="20" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="10" page="20" position= "6" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="10" page="20" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="10" page="21" position= "0" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="10" page="21" position= "2" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="10" page="21" position= "4" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="10" page="21" position= "6" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="10" page="21" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="10" page="22" position= "0" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="10" page="22" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="10" page="22" position= "6" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="10" page="22" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="10" page="23" position= "0" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="10" page="23" position= "2" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="10" page="23" position= "4" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="10" page="23" position= "6" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="10" page="23" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="10" page="24" position= "0" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="10" page="24" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="10" page="24" position= "6" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="10" page="24" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="11" page="25" position= "0" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="15" page="0" position= "0" originalNote="A2" currentPitch="110" pan="0" gain="0" />
<note track="15" page="0" position= "1" originalNote="G#2" currentPitch="103.83" pan="0" gain="0" />
<note track="15" page="0" position= "2" originalNote="A2" currentPitch="110" pan="0" gain="0" />
<note track="15" page="0" position= "3" originalNote="G#2" currentPitch="103.83" pan="0" gain="0" />
<note track="15" page="0" position= "4" originalNote="A2" currentPitch="110" pan="0" gain="0" />
<note track="15" page="0" position= "5" originalNote="G#2" currentPitch="103.83" pan="0" gain="0" />
<note track="15" page="0" position= "6" originalNote="A2" currentPitch="110" pan="0" gain="0" />
<note track="15" page="0" position= "7" originalNote="G#2" currentPitch="103.83" pan="0" gain="0" />
<note track="15" page="0" position= "8" originalNote="A2" currentPitch="110" pan="0" gain="0" />
<note track="15" page="0" position= "9" originalNote="G#2" currentPitch="103.83" pan="0" gain="0" />
<note track="15" page="0" position= "10" originalNote="A2" currentPitch="110" pan="0" gain="0" />
<note track="15" page="0" position= "11" originalNote="G#2" currentPitch="103.83" pan="0" gain="0" />
<note track="15" page="0" position= "12" originalNote="A2" currentPitch="110" pan="0" gain="0" />
<note track="15" page="0" position= "13" originalNote="G#2" currentPitch="103.83" pan="0" gain="0" />
<note track="15" page="0" position= "14" originalNote="A2" currentPitch="110" pan="0" gain="0" />
<note track="15" page="0" position= "15" originalNote="G#2" currentPitch="103.83" pan="0" gain="0" />
<note track="15" page="1" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
</point>
</trackboy_project>
