<trackboy_project >
<point>
<pages number="15" />
<bpm number="200" />
<track number= "0"volume="0" pan="-0.016666666666666666" highs="-0.2" lows="18" echo="0" type="2" />
<track number= "1"volume="0" pan="0" highs="-1" lows="18" echo="0" type="2" />
<track number= "2"volume="-3.4" pan="0" highs="0.3" lows="3.2" echo="0" type="6" />
<track number= "3"volume="0" pan="0" highs="2.9000000000000004" lows="0" echo="0" type="4" />
<track number= "4"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "5"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "6"volume="0" pan="0" highs="0" lows="0" echo="0" type="1" />
<track number= "7"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "8"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "9"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "10"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "11"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "12"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "13"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "14"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "15"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<note track="0" page="0" position= "0" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="0" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "2" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="0" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "4" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="0" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "6" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="0" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "8" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="0" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "10" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="0" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "12" originalNote="F#3" currentPitch="185" pan="0" gain="0" />
<note track="0" page="0" position= "13" originalNote="F#3" currentPitch="185" pan="0" gain="0" />
<note track="0" page="0" position= "14" originalNote="F#3" currentPitch="185" pan="0" gain="0" />
<note track="0" page="0" position= "15" originalNote="F#3" currentPitch="185" pan="0" gain="0" />
<note track="0" page="1" position= "0" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="0" page="1" position= "1" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="0" page="1" position= "2" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="0" page="1" position= "3" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="0" page="1" position= "4" originalNote="F#3" currentPitch="185" pan="0" gain="0" />
<note track="0" page="1" position= "5" originalNote="F#3" currentPitch="185" pan="0" gain="0" />
<note track="0" page="1" position= "6" originalNote="F#3" currentPitch="185" pan="0" gain="0" />
<note track="0" page="1" position= "7" originalNote="F#3" currentPitch="185" pan="0" gain="0" />
<note track="0" page="1" position= "8" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="1" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "10" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="1" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "12" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="1" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "14" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="1" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "0" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="2" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "2" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="2" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "4" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="0" page="2" position= "5" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="0" page="2" position= "6" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="0" page="2" position= "7" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="0" page="2" position= "8" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="0" page="2" position= "9" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="0" page="2" position= "10" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="0" page="2" position= "11" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="0" page="2" position= "12" originalNote="F#3" currentPitch="185" pan="0" gain="0" />
<note track="0" page="2" position= "13" originalNote="F#3" currentPitch="185" pan="0" gain="0" />
<note track="0" page="2" position= "14" originalNote="F#3" currentPitch="185" pan="0" gain="0" />
<note track="0" page="2" position= "15" originalNote="F#3" currentPitch="185" pan="0" gain="0" />
<note track="0" page="3" position= "0" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="3" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "2" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="3" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "4" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="3" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "6" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="3" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "8" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="3" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "10" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="3" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "12" originalNote="F#3" currentPitch="185" pan="0" gain="0" />
<note track="0" page="3" position= "13" originalNote="F#3" currentPitch="185" pan="0" gain="0" />
<note track="0" page="3" position= "14" originalNote="F#3" currentPitch="185" pan="0" gain="0" />
<note track="0" page="3" position= "15" originalNote="F#3" currentPitch="185" pan="0" gain="0" />
<note track="0" page="4" position= "0" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="0" page="4" position= "1" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="0" page="4" position= "2" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="0" page="4" position= "3" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="0" page="4" position= "4" originalNote="F#3" currentPitch="185" pan="0" gain="0" />
<note track="0" page="4" position= "5" originalNote="F#3" currentPitch="185" pan="0" gain="0" />
<note track="0" page="4" position= "6" originalNote="F#3" currentPitch="185" pan="0" gain="0" />
<note track="0" page="4" position= "7" originalNote="F#3" currentPitch="185" pan="0" gain="0" />
<note track="0" page="4" position= "8" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="4" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "10" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="4" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "12" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="4" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "14" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="4" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="5" position= "0" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="5" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="5" position= "2" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="5" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="5" position= "4" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="5" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="5" position= "6" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="5" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="5" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="5" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="5" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="5" position= "11" originalNote="F#4" currentPitch="369.99" pan="0" gain="0" />
<note track="0" page="5" position= "12" originalNote="F#4" currentPitch="369.99" pan="0" gain="0" />
<note track="0" page="5" position= "13" originalNote="F#4" currentPitch="369.99" pan="0" gain="0" />
<note track="0" page="5" position= "14" originalNote="F#4" currentPitch="369.99" pan="0" gain="0" />
<note track="0" page="5" position= "15" originalNote="F#4" currentPitch="369.99" pan="0" gain="0" />
<note track="0" page="6" position= "0" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="6" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="6" position= "2" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="6" position= "3" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="6" position= "4" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="6" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="6" position= "6" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="6" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="6" position= "8" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="6" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="6" position= "10" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="6" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="6" position= "12" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="6" position= "13" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="6" position= "14" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="6" position= "15" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="7" position= "0" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="7" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="7" position= "2" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="7" position= "3" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="7" position= "4" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="7" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="7" position= "6" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="7" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="7" position= "8" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="7" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="7" position= "10" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="7" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="7" position= "12" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="7" position= "13" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="7" position= "14" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="7" position= "15" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="8" position= "0" originalNote="E3" currentPitch="0" pan="0" gain="0" />
<note track="0" page="8" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="8" position= "2" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="8" position= "3" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="8" position= "4" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="8" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="8" position= "6" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="8" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="8" position= "8" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="8" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="8" position= "10" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="8" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="8" position= "12" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="8" position= "13" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="8" position= "14" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="8" position= "15" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="9" position= "0" originalNote="E3" currentPitch="0" pan="0" gain="0" />
<note track="0" page="9" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="9" position= "2" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="9" position= "3" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="9" position= "4" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="9" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="9" position= "6" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="9" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="9" position= "8" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="9" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="9" position= "10" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="9" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="9" position= "12" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="9" position= "13" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="9" position= "14" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="9" position= "15" originalNote="E3" currentPitch="0" pan="0" gain="0" />
<note track="0" page="10" position= "0" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="10" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="10" position= "2" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="10" position= "3" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="10" position= "4" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="10" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="10" position= "6" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="10" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="10" position= "8" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="10" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="10" position= "10" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="10" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="10" position= "12" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="10" position= "13" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="10" position= "14" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="10" position= "15" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="11" position= "0" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="11" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="11" position= "2" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="11" position= "3" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="11" position= "4" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="11" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="11" position= "6" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="11" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="11" position= "8" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="11" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="11" position= "10" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="11" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="11" position= "12" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="11" position= "13" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="11" position= "14" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="11" position= "15" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="12" position= "0" originalNote="E3" currentPitch="0" pan="0" gain="0" />
<note track="0" page="12" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="12" position= "2" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="12" position= "3" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="12" position= "4" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="12" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="12" position= "6" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="12" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="12" position= "8" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="12" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="12" position= "10" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="12" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="12" position= "12" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="12" position= "13" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="12" position= "14" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="12" position= "15" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="13" position= "0" originalNote="E3" currentPitch="0" pan="0" gain="0" />
<note track="0" page="13" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="13" position= "2" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="13" position= "3" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="13" position= "4" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="13" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="13" position= "6" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="13" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="13" position= "8" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="13" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="13" position= "10" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="13" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="13" position= "12" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="13" position= "13" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="13" position= "14" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="13" position= "15" originalNote="E3" currentPitch="0" pan="0" gain="0" />
<note track="0" page="14" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "0" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="1" page="0" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "2" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="1" page="0" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "4" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="1" page="0" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "6" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="1" page="0" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "8" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="1" page="0" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "10" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="1" page="0" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="0" position= "12" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="1" page="0" position= "13" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="1" page="0" position= "14" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="1" page="0" position= "15" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="1" page="1" position= "0" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="1" position= "1" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="1" position= "2" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="1" position= "3" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="1" position= "4" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="1" page="1" position= "5" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="1" page="1" position= "6" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="1" page="1" position= "7" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="1" page="1" position= "8" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="1" page="1" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="1" position= "10" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="1" page="1" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="1" position= "12" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="1" page="1" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="1" position= "14" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="1" page="1" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="2" position= "0" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="1" page="2" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="2" position= "2" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="1" page="2" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="2" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="2" position= "5" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="2" position= "6" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="2" position= "7" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="2" position= "8" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="2" position= "9" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="2" position= "10" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="2" position= "11" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="1" page="2" position= "12" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="1" page="2" position= "13" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="1" page="2" position= "14" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="1" page="2" position= "15" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="1" page="3" position= "0" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="1" page="3" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="3" position= "2" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="1" page="3" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="3" position= "4" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="1" page="3" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="3" position= "6" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="1" page="3" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="3" position= "8" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="1" page="3" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="3" position= "10" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="1" page="3" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="3" position= "12" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="1" page="3" position= "13" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="1" page="3" position= "14" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="1" page="3" position= "15" originalNote="C#4" currentPitch="0" pan="0" gain="0" />
<note track="1" page="4" position= "0" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="4" position= "1" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="4" position= "2" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="4" position= "3" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="4" position= "4" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="1" page="4" position= "5" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="1" page="4" position= "6" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="1" page="4" position= "7" originalNote="C#4" currentPitch="277.18" pan="0" gain="0" />
<note track="1" page="4" position= "8" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="1" page="4" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="4" position= "10" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="1" page="4" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="4" position= "12" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="1" page="4" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="4" position= "14" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="1" page="4" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="5" position= "0" originalNote="B3" currentPitch="0" pan="0" gain="0" />
<note track="1" page="5" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="5" position= "2" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="1" page="5" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="5" position= "4" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="1" page="5" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="5" position= "6" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="1" page="5" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="5" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="5" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="5" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="5" position= "11" originalNote="C#5" currentPitch="554.37" pan="0" gain="0" />
<note track="1" page="5" position= "12" originalNote="C#5" currentPitch="554.37" pan="0" gain="0" />
<note track="1" page="5" position= "13" originalNote="C#5" currentPitch="554.37" pan="0" gain="0" />
<note track="1" page="5" position= "14" originalNote="C#5" currentPitch="554.37" pan="0" gain="0" />
<note track="1" page="5" position= "15" originalNote="C#5" currentPitch="554.37" pan="0" gain="0" />
<note track="1" page="6" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="9" position= "8" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="1" page="9" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="9" position= "10" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="1" page="9" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="9" position= "12" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="1" page="9" position= "13" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="1" page="9" position= "14" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="1" page="9" position= "15" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="1" page="10" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="13" position= "8" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="1" page="13" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="13" position= "10" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="1" page="13" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="13" position= "12" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="1" page="13" position= "13" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="1" page="13" position= "14" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="1" page="13" position= "15" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="1" page="14" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="0" position= "0" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="2" page="0" position= "2" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="2" page="0" position= "4" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="2" page="0" position= "6" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="2" page="0" position= "8" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="2" page="0" position= "10" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="2" page="0" position= "12" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="2" page="0" position= "14" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="2" page="1" position= "0" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="2" page="1" position= "2" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="2" page="1" position= "4" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="2" page="1" position= "6" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="2" page="1" position= "8" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="2" page="1" position= "10" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="2" page="1" position= "12" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="2" page="1" position= "14" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="2" page="2" position= "0" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="2" page="2" position= "2" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="2" page="2" position= "4" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="2" page="2" position= "6" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="2" page="2" position= "8" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="2" page="2" position= "10" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="2" page="2" position= "12" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="2" page="2" position= "14" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="2" page="3" position= "0" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="3" position= "2" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="3" position= "4" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="3" position= "6" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="3" position= "8" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="3" position= "10" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="3" position= "12" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="3" position= "14" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="4" position= "0" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="4" position= "2" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="4" position= "4" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="4" position= "6" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="4" position= "8" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="4" position= "10" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="4" position= "12" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="4" position= "14" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="5" position= "0" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="5" position= "2" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="5" position= "4" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="5" position= "6" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="5" position= "8" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="5" position= "10" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="5" position= "12" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="5" position= "14" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="10" position= "0" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="11" position= "0" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="12" position= "0" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="13" position= "0" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="13" position= "8" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="13" position= "10" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="13" position= "12" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="13" position= "13" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="13" position= "14" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="13" position= "15" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="3" page="0" position= "12" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="3" page="0" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="1" position= "0" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="3" page="1" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="1" position= "4" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="3" page="1" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="2" position= "4" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="3" page="2" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="2" position= "8" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="3" page="2" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="2" position= "12" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="3" page="2" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="3" position= "12" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="3" page="3" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="4" position= "0" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="3" page="4" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="4" position= "4" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="3" page="4" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="5" position= "12" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="3" page="5" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="6" position= "0" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="3" page="6" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="6" position= "4" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="3" page="6" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="6" position= "8" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="3" page="6" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="6" position= "12" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="3" page="6" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="7" position= "0" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="3" page="7" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="7" position= "4" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="3" page="7" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="7" position= "8" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="3" page="7" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="7" position= "12" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="3" page="7" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="8" position= "0" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="3" page="8" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="8" position= "4" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="3" page="8" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="8" position= "8" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="3" page="8" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="8" position= "12" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="3" page="8" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="9" position= "0" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="3" page="9" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="9" position= "4" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="3" page="9" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="9" position= "8" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="3" page="9" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="9" position= "12" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="3" page="9" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="10" position= "0" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="3" page="10" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="10" position= "4" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="3" page="10" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="10" position= "8" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="3" page="10" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="10" position= "12" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="3" page="10" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="11" position= "0" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="3" page="11" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="11" position= "4" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="3" page="11" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="11" position= "8" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="3" page="11" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="11" position= "12" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="3" page="11" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="12" position= "0" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="3" page="12" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="12" position= "4" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="3" page="12" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="12" position= "8" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="3" page="12" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="12" position= "12" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="3" page="12" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="13" position= "0" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="3" page="13" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="13" position= "4" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="3" page="13" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="13" position= "8" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="3" page="13" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="13" position= "12" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="3" page="13" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
</point>
</trackboy_project>
