<trackboy_project >
<point>
<pages number="4" />
<bpm number="50" />
<track number= "0"volume="0" pan="0" highs="0" lows="0" echo="0" type="2" />
<track number= "1"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "2"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "3"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "4"volume="0" pan="0" highs="0" lows="0" echo="0" type="6" />
<track number= "5"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "6"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "7"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "8"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "9"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "10"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "11"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "12"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "13"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "14"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "15"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<note track="0" page="0" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="0" page="0" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "2" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="0" page="0" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "4" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="0" page="0" position= "5" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="0" page="0" position= "6" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="0" page="0" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "8" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="0" page="0" position= "9" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="0" page="0" position= "10" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="0" page="0" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "12" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="0" page="0" position= "13" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="0" position= "14" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="0" page="0" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="0" page="1" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "2" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="0" page="1" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "4" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="1" position= "5" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="1" position= "6" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="0" page="1" position= "7" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="1" position= "8" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="1" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "12" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="1" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="0" page="2" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "2" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="0" page="2" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "4" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="0" page="2" position= "5" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="0" page="2" position= "6" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="0" page="2" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "8" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="0" page="2" position= "9" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="0" page="2" position= "10" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="0" page="2" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "12" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="0" page="2" position= "13" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="2" position= "14" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="0" page="2" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="0" page="3" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "2" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="0" page="3" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "4" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="3" position= "5" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="3" position= "6" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="0" page="3" position= "7" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="3" position= "8" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="3" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "12" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="3" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="2" position= "0" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="1" page="2" position= "4" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="1" page="2" position= "8" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="1" page="2" position= "12" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="1" page="3" position= "0" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="1" page="3" position= "4" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="1" page="3" position= "8" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="1" page="3" position= "12" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="1" page="3" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="0" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="0" position= "1" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="4" page="0" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="0" position= "3" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="4" page="0" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="0" position= "5" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="4" page="0" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="0" position= "7" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="4" page="0" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="0" position= "9" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="4" page="0" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="0" position= "11" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="4" page="0" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="0" position= "13" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="4" page="0" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="0" position= "15" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="4" page="1" position= "1" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="4" page="1" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="1" position= "3" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="4" page="1" position= "4" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="4" page="1" position= "5" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="4" page="1" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="1" position= "7" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="4" page="1" position= "8" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="4" page="1" position= "9" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="4" page="1" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="1" position= "11" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="4" page="1" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="1" position= "13" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="4" page="1" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="1" position= "15" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="4" page="2" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="2" position= "1" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="4" page="2" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="2" position= "3" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="4" page="2" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="2" position= "5" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="4" page="2" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="2" position= "7" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="4" page="2" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="2" position= "9" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="4" page="2" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="2" position= "11" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="4" page="2" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="2" position= "13" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="4" page="2" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="2" position= "15" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="4" page="3" position= "1" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="4" page="3" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="3" position= "3" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="4" page="3" position= "4" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="4" page="3" position= "5" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="4" page="3" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="3" position= "7" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="4" page="3" position= "8" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="4" page="3" position= "9" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="4" page="3" position= "10" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="3" position= "11" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="4" page="3" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="3" position= "13" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
<note track="4" page="3" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="3" position= "15" originalNote="C#3" currentPitch="138.59" pan="0" gain="0" />
</point>
</trackboy_project>
