<trackboy_project >
<point>
<pages number="19" />
<bpm number="150" />
<track number= "0"volume="0" pan="0" highs="0" lows="0" echo="0" type="3" />
<track number= "1"volume="0" pan="0" highs="0" lows="0" echo="0" type="5" />
<track number= "2"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "3"volume="0" pan="0" highs="0" lows="0" echo="0" type="6" />
<track number= "4"volume="0" pan="0" highs="0" lows="0" echo="0" type="5" />
<track number= "5"volume="0" pan="0" highs="0" lows="0" echo="0" type="2" />
<track number= "6"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "7"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "8"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "9"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "10"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "11"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "12"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "13"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "14"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "15"volume="0" pan="0" highs="0" lows="0" echo="0" type="2" />
<note track="0" page="0" position= "0" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="0" page="0" position= "1" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="0" position= "2" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="0" position= "3" originalNote="G#4" currentPitch="415.3" pan="0" gain="0" />
<note track="0" page="0" position= "4" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="0" position= "5" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="0" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "8" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="0" position= "9" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="0" page="0" position= "10" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="0" position= "11" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="0" page="0" position= "12" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="0" page="0" position= "13" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="0" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "0" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="1" position= "1" originalNote="G#4" currentPitch="415.3" pan="0" gain="0" />
<note track="0" page="1" position= "2" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="0" page="1" position= "3" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="1" position= "4" originalNote="G#4" currentPitch="415.3" pan="0" gain="0" />
<note track="0" page="1" position= "5" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="1" position= "6" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="0" page="1" position= "7" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="1" position= "8" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="0" page="1" position= "9" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="0" page="1" position= "10" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="1" position= "11" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="0" page="1" position= "12" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="0" page="1" position= "13" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="0" page="1" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="2" position= "0" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="1" page="2" position= "1" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="1" page="2" position= "2" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="1" page="2" position= "3" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="1" page="2" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="2" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="2" position= "6" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="1" page="2" position= "7" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="1" page="2" position= "8" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="2" position= "9" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="1" page="2" position= "10" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="1" page="2" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="1" page="2" position= "12" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="1" page="2" position= "13" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="1" page="2" position= "14" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="1" page="2" position= "15" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="2" page="3" position= "0" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="2" page="3" position= "1" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="2" page="3" position= "2" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="3" position= "3" originalNote="G#3" currentPitch="207.65" pan="0" gain="0" />
<note track="2" page="3" position= "4" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="2" page="3" position= "5" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="3" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="3" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="3" position= "8" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="3" position= "9" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="2" page="3" position= "10" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="2" page="3" position= "11" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="3" position= "12" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="2" page="3" position= "13" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="2" page="3" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="3" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="4" position= "0" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="2" page="4" position= "1" originalNote="G#3" currentPitch="207.65" pan="0" gain="0" />
<note track="2" page="4" position= "2" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="2" page="4" position= "3" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="2" page="4" position= "4" originalNote="G#3" currentPitch="207.65" pan="0" gain="0" />
<note track="2" page="4" position= "5" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="4" position= "6" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="2" page="4" position= "7" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="2" page="4" position= "8" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="4" position= "9" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="2" page="4" position= "10" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="2" page="4" position= "11" originalNote="B2" currentPitch="123.47" pan="0" gain="0" />
<note track="2" page="4" position= "12" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="2" page="4" position= "13" originalNote="B2" currentPitch="123.47" pan="0" gain="0" />
<note track="2" page="4" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="4" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="5" position= "0" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="2" page="5" position= "1" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="2" page="5" position= "2" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="5" position= "3" originalNote="G#3" currentPitch="207.65" pan="0" gain="0" />
<note track="2" page="5" position= "4" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="2" page="5" position= "5" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="5" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="5" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="5" position= "8" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="5" position= "9" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="2" page="5" position= "10" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="2" page="5" position= "11" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="5" position= "12" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="2" page="5" position= "13" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="2" page="5" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="5" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="6" position= "0" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="2" page="6" position= "1" originalNote="G#3" currentPitch="207.65" pan="0" gain="0" />
<note track="2" page="6" position= "2" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="2" page="6" position= "3" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="2" page="6" position= "4" originalNote="G#3" currentPitch="207.65" pan="0" gain="0" />
<note track="2" page="6" position= "5" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="6" position= "6" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="2" page="6" position= "7" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="2" page="6" position= "8" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="6" position= "9" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="2" page="6" position= "10" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="2" page="6" position= "11" originalNote="B2" currentPitch="123.47" pan="0" gain="0" />
<note track="2" page="6" position= "12" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="2" page="6" position= "13" originalNote="B2" currentPitch="123.47" pan="0" gain="0" />
<note track="2" page="6" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="6" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="7" position= "0" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="2" page="7" position= "1" originalNote="G#3" currentPitch="207.65" pan="0" gain="0" />
<note track="2" page="7" position= "2" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="2" page="7" position= "3" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="2" page="7" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="7" position= "5" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="7" position= "6" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="2" page="7" position= "7" originalNote="G#3" currentPitch="207.65" pan="0" gain="0" />
<note track="2" page="7" position= "8" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="2" page="7" position= "9" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="2" page="7" position= "10" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="7" position= "11" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="7" position= "12" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="7" position= "13" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="7" position= "14" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="2" page="7" position= "15" originalNote="G#3" currentPitch="207.65" pan="0" gain="0" />
<note track="2" page="8" position= "0" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="2" page="8" position= "1" originalNote="G#3" currentPitch="207.65" pan="0" gain="0" />
<note track="2" page="8" position= "2" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="2" page="8" position= "3" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="2" page="8" position= "4" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="2" page="8" position= "5" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="2" page="8" position= "6" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="8" position= "7" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="2" page="8" position= "8" originalNote="B2" currentPitch="123.47" pan="0" gain="0" />
<note track="2" page="8" position= "9" originalNote="G#2" currentPitch="103.83" pan="0" gain="0" />
<note track="2" page="8" position= "10" originalNote="G2" currentPitch="98" pan="0" gain="0" />
<note track="2" page="8" position= "11" originalNote="F2" currentPitch="87.31" pan="0" gain="0" />
<note track="2" page="8" position= "12" originalNote="G2" currentPitch="98" pan="0" gain="0" />
<note track="2" page="8" position= "13" originalNote="F2" currentPitch="87.31" pan="0" gain="0" />
<note track="2" page="8" position= "14" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="2" page="8" position= "15" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="2" page="9" position= "0" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="2" page="9" position= "1" originalNote="G#3" currentPitch="207.65" pan="0" gain="0" />
<note track="2" page="9" position= "2" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="2" page="9" position= "3" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="2" page="9" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="9" position= "5" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="9" position= "6" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="2" page="9" position= "7" originalNote="G#3" currentPitch="207.65" pan="0" gain="0" />
<note track="2" page="9" position= "8" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="2" page="9" position= "9" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="2" page="9" position= "10" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="9" position= "11" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="9" position= "12" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="2" page="9" position= "13" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="2" page="9" position= "14" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="2" page="9" position= "15" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="2" page="10" position= "0" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="2" page="10" position= "1" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="2" page="10" position= "2" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="2" page="10" position= "3" originalNote="C5" currentPitch="523.25" pan="0" gain="0" />
<note track="2" page="10" position= "4" originalNote="B4" currentPitch="493.88" pan="0" gain="0" />
<note track="2" page="10" position= "5" originalNote="G#4" currentPitch="415.3" pan="0" gain="0" />
<note track="2" page="10" position= "6" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="2" page="10" position= "7" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="2" page="10" position= "8" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="2" page="10" position= "9" originalNote="G#3" currentPitch="207.65" pan="0" gain="0" />
<note track="2" page="10" position= "10" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="2" page="10" position= "11" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="2" page="10" position= "12" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="2" page="10" position= "13" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="2" page="10" position= "14" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="10" position= "15" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="2" page="11" position= "0" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="2" page="11" position= "1" originalNote="G#3" currentPitch="207.65" pan="0" gain="0" />
<note track="2" page="11" position= "2" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="2" page="11" position= "3" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="2" page="11" position= "4" originalNote="G#3" currentPitch="207.65" pan="0" gain="0" />
<note track="2" page="11" position= "5" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="11" position= "6" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="2" page="11" position= "7" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="2" page="11" position= "8" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="11" position= "9" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="2" page="11" position= "10" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="2" page="11" position= "11" originalNote="B2" currentPitch="123.47" pan="0" gain="0" />
<note track="2" page="11" position= "12" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="2" page="11" position= "13" originalNote="B2" currentPitch="123.47" pan="0" gain="0" />
<note track="2" page="11" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="11" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="12" position= "0" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="2" page="12" position= "1" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="2" page="12" position= "2" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="12" position= "3" originalNote="G#3" currentPitch="207.65" pan="0" gain="0" />
<note track="2" page="12" position= "4" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="2" page="12" position= "5" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="12" position= "6" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="12" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="12" position= "8" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="12" position= "9" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="2" page="12" position= "10" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="2" page="12" position= "11" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="12" position= "12" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="2" page="12" position= "13" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="2" page="12" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="12" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="13" position= "0" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="2" page="13" position= "1" originalNote="G#3" currentPitch="207.65" pan="0" gain="0" />
<note track="2" page="13" position= "2" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="2" page="13" position= "3" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="2" page="13" position= "4" originalNote="G#3" currentPitch="207.65" pan="0" gain="0" />
<note track="2" page="13" position= "5" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="13" position= "6" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="2" page="13" position= "7" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="2" page="13" position= "8" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="13" position= "9" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="2" page="13" position= "10" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="2" page="13" position= "11" originalNote="B2" currentPitch="123.47" pan="0" gain="0" />
<note track="2" page="13" position= "12" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="2" page="13" position= "13" originalNote="B2" currentPitch="123.47" pan="0" gain="0" />
<note track="2" page="13" position= "14" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="13" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="14" position= "0" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="2" page="14" position= "1" originalNote="G#3" currentPitch="207.65" pan="0" gain="0" />
<note track="2" page="14" position= "2" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="2" page="14" position= "3" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="2" page="14" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="14" position= "5" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="14" position= "6" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="2" page="14" position= "7" originalNote="G#3" currentPitch="207.65" pan="0" gain="0" />
<note track="2" page="14" position= "8" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="2" page="14" position= "9" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="2" page="14" position= "10" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="14" position= "11" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="14" position= "12" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="14" position= "13" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="14" position= "14" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="2" page="14" position= "15" originalNote="G#3" currentPitch="0" pan="0" gain="0" />
<note track="2" page="15" position= "0" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="2" page="15" position= "1" originalNote="G#3" currentPitch="207.65" pan="0" gain="0" />
<note track="2" page="15" position= "2" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="2" page="15" position= "3" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="2" page="15" position= "4" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="2" page="15" position= "5" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="2" page="15" position= "6" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="15" position= "7" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="2" page="15" position= "8" originalNote="B2" currentPitch="123.47" pan="0" gain="0" />
<note track="2" page="15" position= "9" originalNote="G#2" currentPitch="103.83" pan="0" gain="0" />
<note track="2" page="15" position= "10" originalNote="G2" currentPitch="98" pan="0" gain="0" />
<note track="2" page="15" position= "11" originalNote="F2" currentPitch="87.31" pan="0" gain="0" />
<note track="2" page="15" position= "12" originalNote="G2" currentPitch="98" pan="0" gain="0" />
<note track="2" page="15" position= "13" originalNote="F2" currentPitch="87.31" pan="0" gain="0" />
<note track="2" page="15" position= "14" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="2" page="15" position= "15" originalNote="D2" currentPitch="0" pan="0" gain="0" />
<note track="2" page="16" position= "0" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="2" page="16" position= "1" originalNote="G#3" currentPitch="207.65" pan="0" gain="0" />
<note track="2" page="16" position= "2" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="2" page="16" position= "3" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="2" page="16" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="16" position= "5" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="16" position= "6" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="2" page="16" position= "7" originalNote="G#3" currentPitch="207.65" pan="0" gain="0" />
<note track="2" page="16" position= "8" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="2" page="16" position= "9" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="2" page="16" position= "10" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="16" position= "11" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="16" position= "12" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="2" page="16" position= "13" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="2" page="16" position= "14" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="2" page="16" position= "15" originalNote="F4" currentPitch="0" pan="0" gain="0" />
<note track="2" page="17" position= "0" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="2" page="17" position= "1" originalNote="G#3" currentPitch="207.65" pan="0" gain="0" />
<note track="2" page="17" position= "2" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="2" page="17" position= "3" originalNote="F3" currentPitch="523.25" pan="0" gain="0" />
<note track="2" page="17" position= "4" originalNote="G#3" currentPitch="207.65" pan="0" gain="0" />
<note track="2" page="17" position= "5" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="17" position= "6" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="2" page="17" position= "7" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="2" page="17" position= "8" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="2" page="17" position= "9" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="2" page="17" position= "10" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="17" position= "11" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="2" page="17" position= "12" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="17" position= "13" originalNote="G#4" currentPitch="415.3" pan="0" gain="0" />
<note track="2" page="17" position= "14" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="2" page="17" position= "15" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="2" page="18" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="3" position= "0" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="3" page="3" position= "1" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="3" page="3" position= "3" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="3" page="3" position= "4" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="3" page="3" position= "5" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="3" page="3" position= "7" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="3" page="3" position= "8" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="3" page="3" position= "9" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="3" page="3" position= "11" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="3" page="3" position= "12" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="3" page="3" position= "13" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="3" page="3" position= "15" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="3" page="4" position= "0" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="4" position= "1" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="4" position= "3" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="4" position= "4" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="4" position= "5" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="4" position= "7" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="4" position= "8" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="4" position= "9" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="4" position= "11" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="4" position= "12" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="4" position= "13" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="4" position= "15" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="5" position= "0" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="3" page="5" position= "1" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="3" page="5" position= "3" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="3" page="5" position= "4" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="3" page="5" position= "5" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="3" page="5" position= "7" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="3" page="5" position= "8" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="3" page="5" position= "9" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="3" page="5" position= "11" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="3" page="5" position= "12" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="3" page="5" position= "13" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="3" page="5" position= "15" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="3" page="6" position= "0" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="6" position= "1" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="6" position= "3" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="6" position= "4" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="6" position= "5" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="6" position= "7" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="6" position= "8" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="6" position= "10" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="6" position= "11" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="6" position= "13" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="7" position= "0" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="7" position= "2" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="7" position= "4" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="7" position= "6" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="7" position= "8" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="7" position= "10" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="7" position= "12" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="7" position= "14" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="8" position= "0" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="8" position= "2" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="8" position= "4" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="8" position= "6" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="8" position= "8" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="8" position= "10" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="8" position= "12" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="8" position= "13" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="8" position= "14" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="8" position= "15" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="9" position= "0" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="9" position= "2" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="9" position= "4" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="9" position= "6" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="9" position= "8" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="9" position= "10" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="9" position= "12" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="9" position= "14" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="10" position= "0" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="10" position= "2" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="10" position= "4" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="10" position= "6" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="10" position= "8" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="10" position= "10" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="10" position= "12" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="10" position= "13" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="10" position= "14" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="10" position= "15" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="11" position= "0" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="11" position= "1" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="11" position= "3" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="11" position= "4" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="11" position= "5" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="11" position= "7" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="11" position= "8" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="11" position= "9" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="11" position= "11" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="11" position= "12" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="11" position= "13" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="11" position= "15" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="12" position= "0" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="3" page="12" position= "1" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="3" page="12" position= "3" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="3" page="12" position= "4" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="3" page="12" position= "5" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="3" page="12" position= "7" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="3" page="12" position= "8" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="3" page="12" position= "9" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="3" page="12" position= "11" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="3" page="12" position= "12" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="3" page="12" position= "13" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="3" page="12" position= "15" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="3" page="13" position= "0" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="13" position= "1" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="13" position= "3" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="13" position= "4" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="13" position= "5" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="13" position= "7" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="13" position= "8" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="13" position= "10" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="13" position= "11" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="13" position= "13" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="14" position= "0" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="14" position= "2" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="14" position= "4" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="14" position= "6" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="14" position= "8" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="14" position= "10" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="14" position= "12" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="14" position= "14" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="15" position= "0" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="15" position= "2" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="15" position= "4" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="15" position= "6" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="15" position= "8" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="15" position= "10" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="15" position= "12" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="15" position= "13" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="15" position= "14" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="15" position= "15" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="16" position= "0" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="16" position= "2" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="16" position= "4" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="16" position= "6" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="16" position= "8" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="16" position= "10" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="16" position= "12" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="16" position= "14" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="17" position= "0" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="17" position= "1" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="17" position= "2" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="3" page="17" position= "3" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="17" position= "4" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="17" position= "5" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="17" position= "6" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="3" page="17" position= "7" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="17" position= "8" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="17" position= "9" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="17" position= "10" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="3" page="17" position= "11" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="17" position= "12" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="17" position= "13" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="17" position= "14" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="3" page="17" position= "15" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="3" position= "2" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="4" page="3" position= "6" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="4" page="3" position= "10" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="4" page="3" position= "14" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="4" page="4" position= "2" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="4" position= "6" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="4" position= "10" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="4" position= "14" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="5" position= "2" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="4" page="5" position= "6" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="4" page="5" position= "10" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="4" page="5" position= "14" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="4" page="6" position= "2" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="6" position= "6" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="6" position= "9" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="6" position= "10" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="6" position= "12" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="6" position= "14" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="6" position= "15" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="7" position= "2" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="7" position= "6" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="7" position= "10" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="7" position= "14" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="8" position= "2" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="8" position= "6" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="8" position= "10" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="8" position= "13" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="8" position= "14" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="8" position= "15" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="9" position= "2" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="9" position= "6" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="9" position= "10" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="9" position= "14" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="10" position= "2" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="10" position= "6" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="10" position= "8" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="10" position= "9" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="10" position= "10" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="10" position= "11" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="10" position= "12" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="10" position= "13" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="10" position= "14" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="10" position= "15" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="11" position= "2" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="11" position= "6" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="11" position= "10" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="11" position= "14" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="12" position= "2" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="4" page="12" position= "6" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="4" page="12" position= "10" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="4" page="12" position= "14" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="4" page="13" position= "2" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="13" position= "6" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="13" position= "9" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="13" position= "10" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="13" position= "12" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="13" position= "14" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="13" position= "15" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="14" position= "2" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="14" position= "6" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="14" position= "10" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="14" position= "14" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="15" position= "2" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="15" position= "6" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="15" position= "10" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="15" position= "13" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="15" position= "14" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="15" position= "15" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="16" position= "2" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="16" position= "6" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="16" position= "10" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="16" position= "14" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="17" position= "2" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="17" position= "6" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="17" position= "8" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="4" page="17" position= "9" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="4" page="17" position= "10" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="17" position= "11" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="4" page="17" position= "12" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="4" page="17" position= "13" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="4" page="17" position= "14" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="4" page="17" position= "15" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="15" page="2" position= "0" originalNote="C#2" currentPitch="69.3" pan="0" gain="-17.854990118679037" />
<note track="15" page="2" position= "1" originalNote="C#2" currentPitch="69.3" pan="0" gain="-13.565565764170813" />
<note track="15" page="2" position= "2" originalNote="C#2" currentPitch="69.3" pan="0" gain="-9.164088397790055" />
<note track="15" page="2" position= "3" originalNote="C#2" currentPitch="69.3" pan="0" gain="-6.575138121546962" />
<note track="15" page="2" position= "4" originalNote="C#2" currentPitch="69.3" pan="0" gain="-4.8" />
<note track="15" page="2" position= "5" originalNote="C#2" currentPitch="69.3" pan="0" gain="-4.1" />
<note track="15" page="2" position= "6" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="15" page="2" position= "7" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="15" page="2" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="18" position= "0" originalNote="D2" currentPitch="73.42" pan="0" gain="-18.01738829265118" />
<note track="15" page="18" position= "1" originalNote="D2" currentPitch="73.42" pan="0" gain="-17.303867403314918" />
<note track="15" page="18" position= "2" originalNote="D2" currentPitch="73.42" pan="0" gain="-15.44121404290676" />
<note track="15" page="18" position= "3" originalNote="D2" currentPitch="73.42" pan="0" gain="-14.7" />
<note track="15" page="18" position= "4" originalNote="D2" currentPitch="73.42" pan="0" gain="-13.054546564512679" />
<note track="15" page="18" position= "5" originalNote="D2" currentPitch="73.42" pan="0" gain="-11.9" />
<note track="15" page="18" position= "6" originalNote="D2" currentPitch="73.42" pan="0" gain="-8.703031043008453" />
<note track="15" page="18" position= "7" originalNote="D2" currentPitch="73.42" pan="0" gain="-6.2" />
<note track="15" page="18" position= "8" originalNote="D2" currentPitch="73.42" pan="0" gain="-6.922865602393089" />
<note track="15" page="18" position= "9" originalNote="D2" currentPitch="73.42" pan="0" gain="-5.1" />
<note track="15" page="18" position= "10" originalNote="D2" currentPitch="73.42" pan="0" gain="-5.53829248191447" />
<note track="15" page="18" position= "11" originalNote="D2" currentPitch="73.42" pan="0" gain="-5.9" />
<note track="15" page="18" position= "12" originalNote="D2" currentPitch="73.42" pan="0" gain="-3.164738561093983" />
<note track="15" page="18" position= "13" originalNote="D2" currentPitch="73.42" pan="0" gain="-3.2" />
<note track="15" page="18" position= "14" originalNote="D2" currentPitch="73.42" pan="0" gain="-2.3" />
<note track="15" page="18" position= "15" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
</point>
</trackboy_project>
