<trackboy_project >
<point>
<pages number="5" />
<bpm number="80" />
<track number= "0"volume="-5.3999999999999995" pan="0" highs="-5.800000000000001" lows="6.9" echo="0" type="1" />
<track number= "1"volume="-5.5" pan="0" highs="-4.2" lows="7.800000000000001" echo="0" type="1" />
<track number= "2"volume="0" pan="0" highs="0" lows="0" echo="0" type="6" />
<track number= "3"volume="0" pan="0" highs="0" lows="0" echo="0" type="5" />
<track number= "4"volume="-7.6" pan="0" highs="0" lows="0" echo="0" type="2" />
<track number= "5"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "6"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "7"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "8"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "9"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "10"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "11"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "12"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "13"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "14"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "15"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<note track="0" page="0" position= "0" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="0" page="0" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "6" originalNote="C2" currentPitch="65.41" pan="0" gain="0" />
<note track="0" page="0" position= "7" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="0" page="0" position= "8" originalNote="C2" currentPitch="65.41" pan="0" gain="0" />
<note track="0" page="1" position= "0" originalNote="B1" currentPitch="61.74" pan="0" gain="0" />
<note track="0" page="1" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "4" originalNote="C2" currentPitch="65.41" pan="0" gain="0" />
<note track="0" page="1" position= "7" originalNote="B1" currentPitch="61.74" pan="0" gain="0" />
<note track="0" page="1" position= "8" originalNote="A1" currentPitch="55" pan="0" gain="0" />
<note track="0" page="2" position= "0" originalNote="A2" currentPitch="110" pan="0" gain="0" />
<note track="0" page="2" position= "2" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "4" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="0" page="2" position= "8" originalNote="A2" currentPitch="110" pan="0" gain="0" />
<note track="0" page="3" position= "0" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="3" position= "1" originalNote="B2" currentPitch="123.47" pan="0" gain="0" />
<note track="0" page="3" position= "2" originalNote="A2" currentPitch="110" pan="0" gain="0" />
<note track="0" page="3" position= "3" originalNote="B2" currentPitch="123.47" pan="0" gain="0" />
<note track="0" page="3" position= "4" originalNote="A2" currentPitch="110" pan="0" gain="0" />
<note track="0" page="3" position= "5" originalNote="G2" currentPitch="98" pan="0" gain="0" />
<note track="0" page="3" position= "6" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="0" page="3" position= "7" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="0" page="3" position= "8" originalNote="D2" currentPitch="73.42" pan="0" gain="0" />
<note track="1" page="0" position= "0" originalNote="A2" currentPitch="110" pan="0" gain="0" />
<note track="1" page="0" position= "6" originalNote="G2" currentPitch="98" pan="0" gain="0" />
<note track="1" page="0" position= "7" originalNote="A2" currentPitch="110" pan="0" gain="0" />
<note track="1" page="0" position= "8" originalNote="G2" currentPitch="98" pan="0" gain="0" />
<note track="1" page="1" position= "0" originalNote="F2" currentPitch="87.31" pan="0" gain="0" />
<note track="1" page="1" position= "4" originalNote="G2" currentPitch="98" pan="0" gain="0" />
<note track="1" page="1" position= "7" originalNote="F2" currentPitch="87.31" pan="0" gain="0" />
<note track="1" page="1" position= "8" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="1" page="2" position= "0" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="1" page="2" position= "4" originalNote="B2" currentPitch="123.47" pan="0" gain="0" />
<note track="1" page="2" position= "8" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="1" page="3" position= "0" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="1" page="3" position= "1" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="1" page="3" position= "2" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="1" page="3" position= "3" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="1" page="3" position= "4" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="1" page="3" position= "5" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="1" page="3" position= "6" originalNote="A2" currentPitch="110" pan="0" gain="0" />
<note track="1" page="3" position= "7" originalNote="B2" currentPitch="123.47" pan="0" gain="0" />
<note track="1" page="3" position= "8" originalNote="A2" currentPitch="110" pan="0" gain="0" />
<note track="2" page="0" position= "0" originalNote="A#3" currentPitch="233.08" pan="0" gain="0" />
<note track="2" page="0" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="0" position= "2" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="2" page="0" position= "3" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="2" page="0" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="0" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="0" position= "6" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="2" page="0" position= "7" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="2" page="0" position= "8" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="2" page="0" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="0" position= "10" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="2" page="0" position= "11" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="2" page="0" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="0" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="0" position= "14" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="2" page="0" position= "15" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="2" page="1" position= "0" originalNote="A#3" currentPitch="233.08" pan="0" gain="0" />
<note track="2" page="1" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="1" position= "2" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="2" page="1" position= "3" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="2" page="1" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="1" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="1" position= "6" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="2" page="1" position= "7" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="2" page="1" position= "8" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="2" page="1" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="1" position= "10" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="2" page="1" position= "11" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="2" page="1" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="1" position= "13" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="2" page="1" position= "14" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="2" page="1" position= "15" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="2" page="2" position= "0" originalNote="A#3" currentPitch="233.08" pan="0" gain="0" />
<note track="2" page="2" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="2" position= "2" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="2" page="2" position= "3" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="2" page="2" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="2" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="2" position= "6" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="2" page="2" position= "7" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="2" page="2" position= "8" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="2" page="2" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="2" position= "10" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="2" page="2" position= "11" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="2" page="2" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="2" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="2" position= "14" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="2" page="2" position= "15" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="2" page="3" position= "0" originalNote="A#3" currentPitch="233.08" pan="0" gain="0" />
<note track="2" page="3" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="3" position= "2" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="2" page="3" position= "3" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="2" page="3" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="3" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="3" position= "6" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="2" page="3" position= "7" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="2" page="3" position= "8" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="2" page="3" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="3" position= "10" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="2" page="3" position= "11" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="2" page="3" position= "12" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="2" page="3" position= "13" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="2" page="3" position= "14" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="2" page="3" position= "15" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="3" page="0" position= "4" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="0" position= "12" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="1" position= "4" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="1" position= "12" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="1" position= "14" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="3" page="2" position= "4" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="2" position= "12" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="3" position= "4" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="3" position= "12" originalNote="D#2" currentPitch="77.78" pan="0" gain="0" />
<note track="3" page="3" position= "13" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="3" page="3" position= "14" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="3" page="3" position= "15" originalNote="C#2" currentPitch="69.3" pan="0" gain="0" />
<note track="4" page="0" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="4" page="0" position= "9" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="4" page="0" position= "10" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="4" page="0" position= "11" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="4" page="0" position= "12" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="4" page="0" position= "13" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="4" page="0" position= "14" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="4" page="0" position= "15" originalNote="B2" currentPitch="123.47" pan="0" gain="0" />
<note track="4" page="1" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="1" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="4" page="1" position= "9" originalNote="B2" currentPitch="123.47" pan="0" gain="0" />
<note track="4" page="1" position= "10" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="4" page="1" position= "11" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="4" page="1" position= "12" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="4" page="1" position= "13" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="4" page="1" position= "14" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="4" page="1" position= "15" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="4" page="2" position= "8" originalNote="C4" currentPitch="261.63" pan="0" gain="0" />
<note track="4" page="2" position= "9" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="4" page="2" position= "10" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="4" page="2" position= "11" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="4" page="2" position= "12" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="4" page="2" position= "13" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="4" page="2" position= "14" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="4" page="2" position= "15" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="4" page="3" position= "4" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="4" page="3" position= "5" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="4" page="3" position= "6" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="4" page="3" position= "7" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="4" page="3" position= "8" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="4" page="3" position= "9" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="4" page="3" position= "10" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="4" page="3" position= "11" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="4" page="3" position= "12" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="4" page="3" position= "13" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="4" page="3" position= "14" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="4" page="3" position= "15" originalNote="B2" currentPitch="123.47" pan="0" gain="0" />
<note track="4" page="4" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
</point>
</trackboy_project>
